<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>MOBILE - Admin</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
  <link rel="stylesheet" type="text/css" href="admin_sub.css">
</head>

<body>
  <section id="header" class="header">
    <div class="nav-bar">
      <div class="logo">
          <img src ="img/logosmall.png" alt="">
      </div>
      <div class="menu">
        <ul>
          <li><a href="index.html">Logout[Back to home page]</a></li>
        </ul>
      </div>
      <div class="social-media">
        <ul>
          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
          <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
        </ul>
      </div>
    </div>
      
    <div class="services_bg">
        <div class="services_container">
            <div class="services_content">
                <div class="title">
                    <h1>Welcome Admin!</h1>
                </div>
                <div class="content">
                    <h3>Choose any of the following action</h3>
                </div>
                <div class="buttons">
                    <ul class="button_list">
                        <li><a href="view_employee.html" class="button button1">View Employee List</a></li>
                        <li><a href="manage_worker.html" class="button button2">Manage Car Washer</a></li>
                        <li><a href="schedule.html" class="button button2">Overview Schedule</a></li>
                    </ul>
                </div>	
            </div>
	</div>					
    </div>	
  </section>
    
</body>
</html>