<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>MOBILE - Welcome!</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
  <link rel="stylesheet" type="text/css" href="customerprofile_style.css">
</head>

<body>
  <section id="header" class="header">
    <div class="nav-bar">
      <div class="logo">
          <img src ="img/logosmall.png" alt="">
      </div>
      <div class="menu">
        <ul>
          <li><a href="customerprofile.html">Profile</a></li>
          <li><a href="customerplan.html">Plan</a></li>
          <li><a href="index.html">Logout</li
          
        </ul>
      </div>
      <div class="social-media">
        <ul>
          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
          <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
        </ul>
      </div>
    </div>
      
    <div class="profile_hero">
        <div class="sidenav">
            <div class="profile">
                <img src="img/profile.png" alt="" width="100" height="100">

                <div class="name">
                    Harry Styles
                </div>
            </div>

            <div class="sidenav-url">
                <div class="url">
                    <a href="#profile" class="active">Profile</a>
                    <hr align="center">
                </div>
                <div class="url">
                    <a href="">Edit Profile</a>
                    <hr align="center">
                </div>
            </div>
        </div>

        <div class="main">
            <h2>Welcome, Harry Styles</h2>
            <div class="card">
                <div class="card-body">
                    <i class="fa fa-pen fa-xs edit"></i>
                    <table>
                        <tbody>
                            <tr>
                                <td>Name</td>
                                <td>:</td>
                                <td>Harry Styles</td>
                            </tr>
                            <tr>
                                <td>Email</td>
                                <td>:</td>
                                <td>harrystyles@gmail.com</td>
                            </tr>
                            <tr>
                                <td>Address</td>
                                <td>:</td>
                                <td>No 20, Jalan Ceria, Cyberjaya</td>
                            </tr>
                            <tr>
                                <td>Contact</td>
                                <td>:</td>
                                <td>0123456789</td>
                            </tr>
                            <tr>
                                <td>Car</td>
                                <td>:</td>
                                <td>Black Myvi, PHP123</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

  
  </section>
</body>
</html>
